{
  "name": "itinerary",
  "version": "1.0.0",
  "description": "itinerary ===========",
  "main": "itinerary.js",
  "private": true,
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "jasmine": "^3.2.0",
    "knockout": "^3.4.2",
    "moment": "^2.22.2"
  },
  "devDependencies": {
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1"
  },
  "scripts": {
    "build": "npm install && npm run webpack",
    "webpack": "node_modules/webpack/bin/webpack.js --config webpack.config.js",
    "test": "node_modules/jasmine/bin/jasmine.js test/itinerary.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clickthisnick/itinerary.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clickthisnick/itinerary/issues"
  },
  "homepage": "https://github.com/clickthisnick/itinerary#readme"
}
